<html>

<head>
    <title>Intro JS</title>
</head>

<body>
    <h1>Intro JS</h1>
    <div id="mi-div"></div>
    <script>
        // variable 
        var mensajePrevio = "Variable ";

        document.write("<p>Bienvenidos a JS</p>");
        console.log("Mensajes de desarrollo.");
        // Función 
        function repetirMensaje(veces) {
            var mensajeFun = "Variable local a la funcion";
            for (let i = 0; i < veces; i++) {
                let texto = mensajeFun + " " + i;
                document.write("<p>" + mensajeFun + " " + i + "</p>");
            }
            document.write("<p>" + mensajeFun + "</p>");
            // Aquí no podríamos usar    texto
        }
        repetirMensaje(5);
        //document.write("<p>Fuera: " + mensajeFun + "</p>");

        let miDiv = document.getElementById("mi-div");
        let p = document.createElement("p");
        p.style = "background-color: red";
        miDiv.appendChild(p);
        let texto = document.createTextNode("Nodo por DOM");
        texto.parentElement = miDiv;
        p.appendChild(texto);
    </script>
</body>

</html>