<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecma Script 6</title>
</head>

<body>
    <h1>Ecma Script 6</h1>
    <script src="js/ejem02_ES6.js"></script>
</body>

</html>