<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Repaso JS</title>	
</head>

<body>
    <h1>Repaso JS: Eventos</h1>
	<a id="a" href="dfkdjfdkfj">Enlace</a>
	<div id="padre">
	Div padre
		<div id="hijo">
			div id="hijo"
		</div>

	</div>
    <script type="text/javascript">
        document.getElementById("a").onclick = (evento) => {
			//evento.preventDefault();
			alert("Click Enlace");
		};
        document.getElementById("padre").onclick = (evento) => {
			evento.preventDefault();
			alert("Click Padre");
		};
        document.getElementById("hijo").onclick = (evento) => {
			evento.preventDefault();
			alert("Click hijo");
		};
    </script>
</body>

</html>