<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Bienvenido a nuestra web</h1>
<a href="./hola">Ir al servlet sin nombre</a> -
<a href="./hola.do?nombre=Argumento+desde+url">Ir al servlet web.xml</a>
<a href="./ejemplo.jsp">Ejemplo JSP</a>
</body>
</html>