<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro VUE</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
</head>

<body>
    <div>
        <h1>Uso de VUE progresivamente, osea, despacito, porquito a poquito</h1>
        <section id="app-section">
            <!-- Esto se va sustituir -->
            No esperes, no va a cargar.
            <app-saludo></app-saludo>
        </section>
        <section id="app-section-2">
            Tomate dos cafés.
            <app-saludo></app-saludo>
        </section>
    </div>
    <script src="Ej01_IntroVue.js"></script>
</body>

</html>